TravelRecordAppDemo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordAppDemo.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <Color x:Key="blueColor">#1E90FF</Color>
            <Color x:Key="whiteColor">#FFFFFF</Color>

            <!--<Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource blueColor}"/>
                <Setter Property="TextColor" Value="{StaticResource whiteColor}"/>
            </Style>-->
            <!--apply styling to button elements only if a style does not have a name it will be applied
                to all the each instance of the type it targets, this behavior is called implicit styling-->

            <Style x:Key="normalButton"  TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource blueColor}"/>
                <Setter Property="TextColor" Value="{StaticResource whiteColor}"/>
            </Style>
            <!--explicit styling - this style can be applied by setting the the style property of the relevant
               instance of the type (in this case button) which this style targets with staticresource followed by the value of x:Key see mainpage.xaml-->

        </ResourceDictionary><!--provides this reource across the entire application-->
    </Application.Resources>
</Application>